249 249 249 background color

raised frame

normal
1 1 11 21 bounds
4 4 5 15 center
0 0 0 text color

hover
1 24 11 21 bounds
4 27 5 15 center
0 0 0 text color

active
1 47 11 21 bounds
4 50 5 15 center
0 0 0 text color

disabled
1 70 11 21 bounds
4 73 5 15 center
160 160 160 text color

edit frame

normal
25 1 5 5 bounds
27 3 1 1 center
0 0 0 text color

hover
25 6 5 5 bounds
27 8 1 1 center
0 0 0 text color

active
25 11 5 5 bounds
27 13 1 1 center
0 0 0 text color

disabled
25 16 5 5 bounds
27 18 1 1 center
160 160 160 text color

track

2 thickness

normal
37 1 6 6 bounds
39 3 2 2 center

hover
37 1 6 6 bounds
39 3 2 2 center

active
37 1 6 6 bounds
39 3 2 2 center

disabled
37 1 6 6 bounds
39 3 2 2 center

horizontal thumb

7 14 size

normal
46 0 28 45 bounds

hover
46 48 28 45 bounds

active
46 96 28 45 bounds

disabled
46 192 28 45 bounds

vertical thumb

14 7 size

normal
82 2 44 25 bounds

hover
82 30 44 25 bounds

active
82 58 44 25 bounds

disabled
82 114 44 25 bounds
