249 249 249 background color

raised frame

normal
1 1 11 9 bounds
6 5 1 1 center
0 0 0 text color

hover
1 12 11 9 bounds
6 16 1 1 center
0 0 0 text color

active
1 23 11 9 bounds
6 27 1 1 center
0 0 0 text color

disabled
1 34 11 9 bounds
6 38 1 1 center
160 160 160 text color

edit frame

normal
20 1 5 5 bounds
21 2 3 3 center
0 0 0 text color

hover
20 6 5 5 bounds
21 7 3 3 center
0 0 0 text color

active
20 11 5 5 bounds
21 12 3 3 center
0 0 0 text color

disabled
20 16 5 5 bounds
21 17 3 3 center
160 160 160 text color
