249 249 249 background color

raised frame

normal
1 1 11 9 bounds
6 5 1 1 center
0 0 0 text color

hover
1 12 11 9 bounds
6 16 1 1 center
0 0 0 text color

active
1 23 11 9 bounds
6 27 1 1 center
0 0 0 text color

disabled
1 34 11 9 bounds
6 38 1 1 center
160 160 160 text color

edit frame

normal
20 1 5 5 bounds
22 3 1 1 center
0 0 0 text color

hover
20 6 5 5 bounds
22 8 1 1 center
0 0 0 text color

active
20 11 5 5 bounds
22 13 1 1 center
0 0 0 text color

disabled
20 16 5 5 bounds
22 18 1 1 center
160 160 160 text color

track

2 thickness

normal
36 1 3 3 bounds
37 2 1 1 center

hover
36 1 3 3 bounds
37 2 1 1 center

active
36 1 3 3 bounds
37 2 1 1 center

disabled
36 1 3 3 bounds
37 2 1 1 center

horizontal thumb

6 16 size

normal
41 0 5 21 bounds

hover
41 22 5 21 bounds

active
41 44 5 21 bounds

disabled
41 88 5 21 bounds

vertical thumb

16 6 size

normal
41 0 5 21 bounds

hover
41 22 5 21 bounds

active
41 44 5 21 bounds

disabled
41 88 5 21 bounds